<!doctype html>

<html lang="en">
<head>
	<!--+===================================================================+
	 					 			header
	+====================================================================+-->
	<title>Squixzy ~ surds</title>

	<!--+=========+
	  	 metadata
	+==========+-->
	<meta charset="UTF-8">
	<meta name="author" content="Saxon Glaser">
	<meta name="description" content=" A minimalist surd simplifier">
	<meta name="keywords" content="Surds,Math,Colors,simplifier">

	<!--+=========+
	  	 links
	+==========+-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link rel='shortcut icon' href='favicon.png'>


	<!--+============================+
	  			stylesheets
	+=============================+-->
	<style>
	#body {
	overflow:hidden;
	}
	#center {
    opacity: 1;
    font-size:4.1em;
    font-family: 'Roboto';
    position: fixed;
    color:white;
    left: 50%;
    top: 50%;
    width:8em;
    user-select:none;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    #textbeforeinput {
    margin:0px auto;
    display: inline;
    }
    #textbeforeoutput {
    margin:0px auto;
    margin-top:0.2em;
    display: inline;
    }
    #input {
    background-color: none;
    background-color: rgba(0, 0, 0, 0);
    border:0px;
    font-size:1em;
    font-family: 'Roboto';
    color:white;
    padding: 0px;
    width:3em;
    display: inline;
    }
    #output {
    margin:0px auto;
    display: inline;
    }
    #input:focus {
    outline:none;
    }
    #QuestionMark {
	position:fixed;
	bottom: 0.5em;
	left: 0.5em;
	color:white;
	font-family:'Roboto';
	font-size: 0.9em;
	cursor: pointer;
	user-select: none;
	margin:0px auto;
	}
	#span2 {
	font-size: 0.9em;
	cursor: default;
	user-select: none;
	}
	h2 {
	font-family:'robotothin';
	}
	#path {
	fill:white;
	}
	svg {
	height:0.9em;
	padding-left:0.1em;

	}
	</style>

</head>

<body id='body'>
	<!--+===================================================================+
	 					 			body
	+====================================================================+-->
	<div id='center'>
		<p id='textbeforeinput'>Surd: <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path stroke="white" stroke-width="110" id='path' d="M7262.3,4966.9l-81.4-40.7L5658.3,408.8c-835.5-2484.9-1525-4519.8-1532.1-4517.4c-7.2,0-474,770.9-1041.4,1714.1c-565,943.2-1062.9,1750-1106,1795.5l-74.2,79h-852.3H200.1v-191.5v-191.5l186.7-2.4c100.6,0,442.9-4.8,758.9-4.8l574.6-4.8l1144.3-1891.2C3494.2-3845.3,4028-4719.1,4054.4-4743c62.2-62.2,201.1-62.2,260.9-2.4c26.3,28.7,687.1,1960.7,1582.4,4620.3C6745.2,2391,7451.4,4483.3,7468.2,4526.4l31.1,76.6h1149.1h1151.5v203.5V5010H8574.2C7451.4,5010,7338.9,5005.2,7262.3,4966.9z"/></g></g>
</svg></p><input maxlength='5' id='input'></input><br>
		<p id='textbeforeoutput'>Simplified: </p><p id='output'></p>
	</div>


	<p id="QuestionMark" onclick="questionMarkClick()">?<span id="span2"></span></p>
	

	<!--+============================+
	  			javascript
	+=============================+-->
	<script>
	var globalExplanationVal = 0;
	document.getElementById('body').addEventListener('keyup',calculate);
	document.getElementById('body').addEventListener('keyup',easteregg);
	calculate();

	function easteregg() {
		var input = document.getElementById('input').value;
		if (input === 'Saxon') {	
			document.getElementById('QuestionMark').innerHTML = '@Squixzy';
		}
	}

	function calculate() {
        var input = document.getElementById('input').value;
        var output = document.getElementById('output');
        var sqrt = Math.sqrt(input);
        var factors = [];
        if (input == '') {
        	output.innerHTML = '';
        }
        else if ((sqrt % 1) == 0) {
        output.innerHTML = sqrt;
        } else if ((sqrt % 1) != 0) {
            for (i = 0; i <= input; i ++ ) {
                if (input/i % 1 == 0 && Math.sqrt(i) % 1 == 0 && i != 1) {
                    factors.push(i);
                }
            } 
            if (factors.length == 0) {
                output.innerHTML = '';
            } else {
                var final = Math.max.apply(Math, factors);
                output.innerHTML =  Math.sqrt(final) + '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">' + '<g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path stroke="white" stroke-width="130" id="path" d="M7262.3,4966.9l-81.4-40.7L5658.3,408.8c-835.5-2484.9-1525-4519.8-1532.1-4517.4c-7.2,0-474,770.9-1041.4,1714.1c-565,943.2-1062.9,1750-1106,1795.5l-74.2,79h-852.3H200.1v-191.5v-191.5l186.7-2.4c100.6,0,442.9-4.8,758.9-4.8l574.6-4.8l1144.3-1891.2C3494.2-3845.3,4028-4719.1,4054.4-4743c62.2-62.2,201.1-62.2,260.9-2.4c26.3,28.7,687.1,1960.7,1582.4,4620.3C6745.2,2391,7451.4,4483.3,7468.2,4526.4l31.1,76.6h1149.1h1151.5v203.5V5010H8574.2C7451.4,5010,7338.9,5005.2,7262.3,4966.9z"/></g></g></svg>'
 + input/final;
            }
        }
    }

	function repeat() {
		for (i = 0; i < 360; i ++) {
			function foobar(i) {
				setTimeout(function() {
					document.getElementById('body').style.backgroundColor = 'hsl(' + i +',70%,30%)';
				},100 * i);
			}
			foobar(i);
		}
	}
	function rainbow() {
		repeat();
		setInterval(repeat,100 * 360);
	}
	rainbow();

	function questionMarkClick() {
	if (globalExplanationVal == 0) {
		document.getElementById('span2').innerHTML = " This is a surd simplifier. Enter a surd for it to be simplified into its most basic form. Numbers that can't be simplified will output no result.";
		globalExplanationVal = 1;
	} else if (globalExplanationVal == 1) {
		document.getElementById('span2').innerHTML = "";
		globalExplanationVal = 0;
	}
}



	</script>

</body>
</html>
