<!doctype html>

<html lang="en">
<head>
	<!--+===================================================================+
	 								  Header
	+====================================================================+-->
	<title> Squixzy ~ hsl </title>

	<!--+=========+
	   Metadata
	+==========+-->
	<meta charset="UTF-8">
	<meta name="author" content="Saxon Glaser">
	<meta name="description" content=" A Hue, Saturation, Lightness (HSL) color mixer">
	<meta name="keywords" content="HSL,Hue,Saturation,Lightness,Colors,Mixer">

	<!--+=========+
	     Links
	+==========+-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
	<link rel='shortcut icon' href='favicon.png'>

	<!--+============================+
	 	   		 Stylesheets 
	+=============================+--><style>
	
	.OverlayClass {
	opacity: 1;
	transition-duration: 0.1s;
	}

	* {
	color:white;
	margin:0px auto;
	user-select: none;
	font-family:'Roboto';
	}
	*::-webkit-scrollbar {
	display: none;
	}
	*::-moz-scrollbar {
	display: none;
	}
	*::-ms-scrollbar {
	display: none;
	}
	*::-o-scrollbar {
	display: none;
	}
		#ColorChangingPallette{/*==============================*/
	  	width: 200%;
	    height: 200%;
	    position: absolute;
		}
			#HSLDisplay {/*====================================*/
		    top: 50%;
		    left: 50%;
		    position: fixed;
		    font-weight: 100;
		   	font-size:calc(125% + 1.1vw);
		   	transform: translate(-50%, -50%);
		   	-o-transform: translate(-50%, -50%);
		   	-ms-transform: translate(-50%, -50%);
		   	-moz-transform: translate(-50%, -50%);
		    -webkit-transform: translate(-50%, -50%);
			}

			#ExplanationText {/*================================*/
			z-index: 2;
			top: -30vw;
			left: 0.5em;
			padding:0.1em;
			position:fixed;
			font-size: 0.9em;
			font-weight: 300;
			}

			#QuestionMark {/*====================================*/
			left: 0.5em;
			bottom: 0.5em;
			position:fixed;
			cursor: pointer;
			font-weight: 300;
			font-size: 0.9em;
			user-select: none;
			}

</style>
</head>

<body>
	<!--+===================================================================+
	 								  Body
	+====================================================================+-->
	<div id="ColorChangingPallette">
		<p id="HSLDisplay" class='OverlayClass'></p>
	</div>

	<div id='ExplanationText' class='OverlayClass'>
		<p>This is a hue, saturation, lightness, color mixer. Scoll to change the Hue. The mouses position on the x-axis represents the colors lightness, and the y-axis, its saturation. Click to keep the current color, and press 'Enter' to remove the overlay.</p>
	</div>

	<p id="QuestionMark" class='OverlayClass' onclick="questionMarkClick()">?</p>

	<!--+=================+
	  	    Libraries
	+==================+-->

	<script src='keypress.js' type='text/javascript'></script>

	<!--+============================+
	  	     Javascript
	+=============================+--><script>

	//Define Global Variables
	var globalHue = 0;
	var globalSaturation = 0;
	var globalLightness = 0;

	var globalColorFreezeVal = 0;
	var globalExplanationVal = 0;
	var globalOpacityVal = 0;
	var globalListener = new window.keypress.Listener();

	//Inital Actions
	window.scrollTo(Math.round(window.innerWidth/2),Math.round(window.innerHeight/2));


	globalListener.sequence_combo("up up down down left right left right b a", function() {
	document.getElementById('QuestionMark').innerHTML = ' @Squixzy'}, true);

	globalListener.sequence_combo("m a r k", function() {
	document.getElementById('QuestionMark').innerHTML = ' Credit to @Oreoshoes who made the favicon'}, true);



	document.getElementById('QuestionMark').addEventListener('click', function() {
		var ExplanationText = document.getElementById('ExplanationText');
		if (globalExplanationVal == 0) {
			ExplanationText.style.transitionDuration = '0.2s';
			ExplanationText.style.top = '0vw';
			globalExplanationVal = 1;
		} else if (globalExplanationVal == 1) {
			ExplanationText.style.transitionDuration = '0.5s';
			ExplanationText.style.top = '-30vw';
			globalExplanationVal = 0;
		}});

	document.body.addEventListener('keyup', function() {
		var key = event.keyCode;
		var dissappearList = document.getElementsByClassName('OverlayClass')
		if (key == 13 && globalOpacityVal == 0) {
			for (i = 0; i < dissappearList.length; i ++) {
				dissappearList[i].style.opacity = 0;
			}
			setTimeout(function() {
				for (i = 0; i < dissappearList.length; i ++) {
					dissappearList[i].style.visibility = 'hidden';
				}
			},200);
			globalOpacityVal = 1;
		} else if (key == 13 && globalOpacityVal == 1) {
			for (i = 0; i < dissappearList.length; i ++) {		
				dissappearList[i].style.visibility = 'visible';
				dissappearList[i].style.opacity = 1;
			}
			globalOpacityVal = 0;
		} else if (key == 191) {
			var ExplanationText = document.getElementById('ExplanationText');
			if (globalExplanationVal == 0) {
				ExplanationText.style.transitionDuration = '0.2s';
				ExplanationText.style.top = '0vw';
				globalExplanationVal = 1;
			} else if (globalExplanationVal == 1) {
				ExplanationText.style.transitionDuration = '0.5s';
				ExplanationText.style.top = '-30vw';
				globalExplanationVal = 0;
			}

		}});

	document.body.addEventListener('mousemove', function(event) {
		globalLightness = Math.round(event.clientX/(window.innerWidth - 5 ) * 100);
		globalSaturation = Math.round(event.clientY/(window.innerHeight - 5 ) * 100);
		updateColorTextDisplays();});

	document.body.addEventListener('click', function(event) {
		if (globalColorFreezeVal == 0) {
			globalColorFreezeVal = 1;
		} else if (globalColorFreezeVal == 1) {
			globalColorFreezeVal = 0;
		}});

	window.addEventListener('scroll', function() {
		var windowMiddleY = Math.round(window.innerHeight/2);
		var windowsPositionY = document.body.scrollTop;

		if (windowsPositionY > windowMiddleY) {
			changeGlobalHue(1);
		} else if (windowsPositionY < windowMiddleY) {
			changeGlobalHue(-1);
		}

		window.scrollTo(0,windowMiddleY);
		updateColorTextDisplays();});


	function changeGlobalHue(amount) {
		if (globalHue >= 360) {
			globalHue = 0;
		} 
		else if (globalHue == -1) 
			globalHue = 360;
		
		else if (globalHue < 0) {
			globalHue = 360;
		}
		globalHue = globalHue + (amount);}
	

	function updateColorTextDisplays() {
		var HSLDisplay = document.getElementById('HSLDisplay');
		var ColorChangingPallette = document.getElementById('ColorChangingPallette');
		if (globalColorFreezeVal == 0) {
			HSLDisplay.innerHTML = 'hsl: ' + Math.round(globalHue) + '˚ ' + globalSaturation + '% ' + globalLightness + '%';
			ColorChangingPallette.style.backgroundColor = 'hsl(' + Math.round(globalHue) + ',' + globalSaturation + '%,' + globalLightness + '%)';
		} else if (globalColorFreezeVal == 1) {
			return null;
		}}

</script>
</body>
</html>
